.card {
  display: flex;
  margin-top: 2rem;
  height: 12.5rem;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 10px 24px -5px rgba(14, 31, 53, 0.25);
  transition: all 200ms ease-in-out;

  &:hover {
    transform: scale(1.01);
    transform: translateY(-2px);
    box-shadow: 0 5px 12px -2px rgba(14, 31, 53, 0.1);
    cursor: pointer;
  }

  .image {
    position: relative;
    display: flex;
    width: 22.5rem;

    span {
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
  }

  .cardMain {
    display: flex;
    flex-direction: column;
    width: 75%;
    padding: 1.5rem;
    justify-content: space-between;
  }

  .cardHead {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .desc {
    flex: 1;
    width: 70%;
  }

  .info {
    .price {
      left: 0;

      font-family: $font-style-primary;
      font-size: $font-sm;
      font-weight: bold;
    }
    .address {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: $font-style-secondary;
      font-size: $font-xs;
      color: $color-grey;
    }
  }

  .icons {
    display: flex;
    justify-content: space-between;
    color: $color-grey;
    width: 30%;

    .icon {
      text-align: center;

      p {
        font-size: $font-xs;
        font-weight: 700;
        color: $color-black;

        &:last-child {
          color: $color-grey;
          font-size: $font-mini;
        }
      }
    }
  }

  .remarks {
    font-size: $font-xs;
    font-weight: 400;
    color: $color-black;
    display: -webkit-box;
    line-height: 1.3rem;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@media (max-width: 1023px) {
  .card {
    .image {
      width: 40%;
    }

    .desc {
      width: 50%;
    }
    .icons {
      width: 35%;
    }
    .split {
      width: 70%;
    }
  }
}

@media (max-width: 639px) {
  .card {
    flex-direction: column;
    width: 100%;
    height: 29rem;
    margin: 1.5rem 0 0.75rem 0;

    span {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 0rem;
      border-bottom-left-radius: 0rem !important;
    }

    .cardMain {
      width: 100%;
      padding: 1rem;
    }

    .address {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      font-family: $font-style-secondary;
      font-size: $font-xs;
      color: $color-grey;
      padding-right: 1rem;
    }

    .info {
      .price {
        font-size: $font-med;
      }
    }

    .cardHead {
      justify-content: space-between;
      width: 100%;
      margin-top: 1rem;
    }
    .image {
      position: relative;
      width: 100%;
      height: 55%;
    }
    .icons {
      width: 40%;
    }
    .split {
      width: 100%;
      height: 30%;
    }
    .remarks {
      width: 100%;
      margin-top: 1rem;
    }
  }
}
